[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/partition_table/partition-table.bin C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/esp32_dev_template.bin"
esp32_dev_template.bin binary size 0xb5090 bytes. Smallest app partition is 0x100000 bytes. 0x4af70 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_dev_template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:ac:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13321 compressed) at 0x00000000 in 0.6 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 741520 bytes to 465230...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6be... (6 %)
Writing at 0x00025624... (10 %)
Writing at 0x00030730... (13 %)
Writing at 0x00036a7b... (17 %)
Writing at 0x0003cfc8... (20 %)
Writing at 0x00042f1d... (24 %)
Writing at 0x00048fbf... (27 %)
Writing at 0x0004eafb... (31 %)
Writing at 0x0005452a... (34 %)
Writing at 0x0005965e... (37 %)
Writing at 0x0005ed81... (41 %)
Writing at 0x00064531... (44 %)
Writing at 0x00069a04... (48 %)
Writing at 0x0006eeb6... (51 %)
Writing at 0x00074701... (55 %)
Writing at 0x0007a5a6... (58 %)
Writing at 0x0007ffb1... (62 %)
Writing at 0x00085bb3... (65 %)
Writing at 0x0008b766... (68 %)
Writing at 0x00091123... (72 %)
Writing at 0x00096f26... (75 %)
Writing at 0x0009c966... (79 %)
Writing at 0x000a1f62... (82 %)
Writing at 0x000aaeed... (86 %)
Writing at 0x000b0db9... (89 %)
Writing at 0x000b6f4b... (93 %)
Writing at 0x000bd70d... (96 %)
Writing at 0x000c2785... (100 %)
Wrote 741520 bytes (465230 compressed) at 0x00010000 in 11.4 seconds (effective 521.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
