ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 14:08:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=14b3ch ( 84796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00024b64 vaddr=3fc99600 size=03f84h ( 16260) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00028af0 vaddr=40374000 size=07528h ( 29992) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5210ch (336140) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00082134 vaddr=4037b528 size=0e080h ( 57472) load[0m
[0;32mI (187) esp_image: segment 5: paddr=000901bc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_dev_template[0m
[0;32mI (220) app_init: App version:      ce40700[0m
[0;32mI (223) app_init: Compile time:     Apr 29 2026 14:39:56[0m
[0;32mI (229) app_init: ELF file SHA256:  5c55bc599...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FC9FA40 len 00049CD0 (295 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: boya[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) coexist: coex firmware version: b0bcc39[0m
[0;32mI (326) coexist: coexist rom version e7ae62f[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
ESP32 Starter Project
[0;32mI (346) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (346) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (346) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (356) BLE_INIT: Bluetooth MAC: 50:78:7d:16:ac:02[0m
[0;32mI (356) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (396) NimBLE_GATT_Server: nimble host task has been started![0m
[0;32mI (406) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (406) NimBLE_GATT_Server: device address: 02:AC:16:7D:78:50[0m
[0;32mI (406) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (406) NimBLE: disc_mode=2[0m
[0;32mI (406) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (416) NimBLE: [0m

[0;32mI (426) NimBLE_GATT_Server: advertising started![0m
[0;32mI (426) NimBLE_GATT_Server: heart rate task has been started![0m
[0;32mI (436) NimBLE_GATT_Server: heart rate updated to 67[0m
Calling the ble gatt server!I (436) main_task: Returned from app_main()
[0;32mI (1436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (2436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (3436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (4436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (5436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (6436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (7436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (8436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (9436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (9796) NimBLE_GATT_Server: connection established; status=0[0m
[0;32mI (9796) NimBLE_GATT_Server: connection handle: 1[0m
[0;32mI (9806) NimBLE_GATT_Server: device id address: type=0, value=02:AC:16:7D:78:50[0m
[0;32mI (9806) NimBLE_GATT_Server: peer id address: type=1, value=37:4A:90:95:DA:7A[0m
[0;32mI (9816) NimBLE_GATT_Server: conn_itvl=24, conn_latency=0, supervision_timeout=72, encrypted=0, authenticated=0, bonded=0[0m

[0;32mI (9826) NimBLE: GAP procedure initiated: [0m
[0;32mI (9826) NimBLE: connection parameter update; conn_handle=1 itvl_min=24 itvl_max=24 latency=3 supervision_timeout=72 min_ce_len=0 max_ce_len=0[0m
[0;32mI (9836) NimBLE: [0m

[0;32mI (10136) NimBLE_GATT_Server: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (10396) NimBLE_GATT_Server: connection updated; status=0[0m
[0;32mI (10396) NimBLE_GATT_Server: connection handle: 1[0m
[0;32mI (10396) NimBLE_GATT_Server: device id address: type=0, value=02:AC:16:7D:78:50[0m
[0;32mI (10406) NimBLE_GATT_Server: peer id address: type=1, value=37:4A:90:95:DA:7A[0m
[0;32mI (10406) NimBLE_GATT_Server: conn_itvl=24, conn_latency=3, supervision_timeout=72, encrypted=0, authenticated=0, bonded=0[0m

[0;32mI (10416) NimBLE_GATT_Server: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1[0m
[0;32mI (10426) NimBLE_GATT_Server: subscribe event; conn_handle=1 attr_handle=8[0m
[0;32mI (10436) NimBLE_GATT_Server: heart rate updated to 62[0m
[0;32mI (11436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (12436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (13436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (14436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (15436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (16436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (17436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (18436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (19436) NimBLE_GATT_Server: heart rate updated to 80[0m
[0;32mI (20436) NimBLE_GATT_Server: heart rate updated to 68[0m
