ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 16:43:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19a5ch (105052) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029a84 vaddr=3fc99e00 size=04c24h ( 19492) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002e6b0 vaddr=40374000 size=01968h (  6504) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80be0h (527328) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b0c08 vaddr=40375968 size=14438h ( 83000) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c5048 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     esp32_dev_template[0m
[0;32mI (263) app_init: App version:      d4a0854-dirty[0m
[0;32mI (267) app_init: Compile time:     Apr 29 2026 16:42:56[0m
[0;32mI (272) app_init: ELF file SHA256:  20538c9a3...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA26B8 len 00047058 (284 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: boya[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: b0bcc39[0m
[0;32mI (369) coexist: coexist rom version e7ae62f[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
ESP32 Starter Project
[0;32mI (390) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (390) pp: pp rom version: e7ae62f[0m
[0;32mI (390) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (400) wifi:wifi driver task: 3fcac8d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (410) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (420) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (420) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (430) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (440) wifi:Init static rx buffer num: 10[0m
[0;32mI (440) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (450) wifi_init: accept mbox: 6[0m
[0;32mI (450) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (460) wifi_init: tcp mbox: 6[0m
[0;32mI (460) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (490) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (530) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (550) wifi:mode : sta (50:78:7d:16:ac:00)[0m
[0;32mI (550) wifi:enable tsf[0m
[0;32mI (550) wifi station: wifi_init_sta finished.[0m
[0;32mI (560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (560) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (570) wifi:state: assoc -> run (0x10)[0m
[0;32mI (570) wifi:connected with RHIT-OPEN, aid = 2, channel 1, BW20, bssid = 7c:57:3c:f8:2c:80[0m
[0;32mI (570) wifi:security: Open Auth, phy: bgn, rssi: -78[0m
[0;32mI (590) wifi:pm start, type: 1[0m

[0;32mI (590) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (590) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (610) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9630) wifi:<ba-add>idx:0 (ifx:0, 7c:57:3c:f8:2c:80), tid:0, ssn:1, winSize:64[0m
[0;32mI (10640) esp_netif_handlers: sta ip: 137.112.226.156, mask: 255.255.252.0, gw: 137.112.224.1[0m
[0;32mI (10640) wifi station: got ip:137.112.226.156[0m
[0;32mI (10640) wifi station: connected to ap SSID:RHIT-OPEN password:[0m
[0;32mI (10640) main_task: Returned from app_main()[0m
