[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/partition_table/partition-table.bin C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/esp32_dev_template.bin"
esp32_dev_template.bin binary size 0x80220 bytes. Smallest app partition is 0x100000 bytes. 0x7fde0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_dev_template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:ac:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.6 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 524832 bytes to 313179...
Writing at 0x00010000... (5 %)
Writing at 0x0001c6d8... (10 %)
Writing at 0x0002506c... (15 %)
Writing at 0x0002cf69... (20 %)
Writing at 0x0003274f... (25 %)
Writing at 0x00038a58... (30 %)
Writing at 0x0003f4d6... (35 %)
Writing at 0x000455ab... (40 %)
Writing at 0x0004b559... (45 %)
Writing at 0x0005129d... (50 %)
Writing at 0x00056a09... (55 %)
Writing at 0x0005c5a1... (60 %)
Writing at 0x000624f3... (65 %)
Writing at 0x0006877f... (70 %)
Writing at 0x0006e52e... (75 %)
Writing at 0x00073c6e... (80 %)
Writing at 0x0007caba... (85 %)
Writing at 0x00082b6c... (90 %)
Writing at 0x00088bd4... (95 %)
Writing at 0x0008f484... (100 %)
Wrote 524832 bytes (313179 compressed) at 0x00010000 in 7.5 seconds (effective 560.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
