ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 14:08:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=14b3ch ( 84796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00024b64 vaddr=3fc99600 size=03f84h ( 16260) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00028af0 vaddr=40374000 size=07528h ( 29992) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5210ch (336140) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00082134 vaddr=4037b528 size=0e080h ( 57472) load[0m
[0;32mI (187) esp_image: segment 5: paddr=000901bc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_dev_template[0m
[0;32mI (220) app_init: App version:      ce40700[0m
[0;32mI (223) app_init: Compile time:     Apr 29 2026 14:39:56[0m
[0;32mI (229) app_init: ELF file SHA256:  942f35c94...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FC9FA40 len 00049CD0 (295 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: boya[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) coexist: coex firmware version: b0bcc39[0m
[0;32mI (326) coexist: coexist rom version e7ae62f[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
ESP32 Starter Project
[0;32mI (346) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (346) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (346) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (356) BLE_INIT: Bluetooth MAC: 50:78:7d:16:ac:02[0m
[0;32mI (356) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (396) NimBLE_GATT_Server: nimble host task has been started![0m
[0;32mI (406) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (406) NimBLE_GATT_Server: device address: 02:AC:16:7D:78:50[0m
[0;32mI (406) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (406) NimBLE: disc_mode=2[0m
[0;32mI (416) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (416) NimBLE: [0m

[0;32mI (426) NimBLE_GATT_Server: advertising started![0m
[0;32mI (426) NimBLE_GATT_Server: heart rate task has been started![0m
[0;32mI (436) NimBLE_GATT_Server: heart rate updated to 62[0m
Calling the ble gatt server!I (436) main_task: Returned from app_main()
[0;32mI (1436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (2436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (3436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (4436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (5436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (6436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (7436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (8436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (9436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (10436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (11436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (12436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (13436) NimBLE_GATT_Server: heart rate updated to 67[0m
[0;32mI (14436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (15436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (16436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (17436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (18436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (19436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (20436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (21436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (22436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (23436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (24436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (25436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (26436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (27436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (28436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (29436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (30436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (31436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (32436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (33436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (34436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (35436) NimBLE_GATT_Server: heart rate updated to 62[0m
[0;32mI (36436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (37436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (38436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (39436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (40436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (41436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (42436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (43436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (44436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (45436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (46436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (47436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (48436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (49436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (50436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (51436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (52436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (53436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (54436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (55436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (56436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (57436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (58436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (59436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (60436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (61436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (62436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (63436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (64436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (65436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (66436) NimBLE_GATT_Server: heart rate updated to 62[0m
[0;32mI (67436) NimBLE_GATT_Server: heart rate updated to 67[0m
[0;32mI (68436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (69436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (70436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (71436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (72436) NimBLE_GATT_Server: heart rate updated to 78[0m
[0;32mI (73436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (74436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (75436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (76436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (77436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (78436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (79436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (80436) NimBLE_GATT_Server: heart rate updated to 80[0m
[0;32mI (81436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (82436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (83436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (84436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (85436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (86436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (87436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (88436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (89436) NimBLE_GATT_Server: heart rate updated to 79[0m
[0;32mI (90436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (91436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (92436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (93436) NimBLE_GATT_Server: heart rate updated to 66[0m
[0;32mI (94436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (95436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (96436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (97436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (98436) NimBLE_GATT_Server: heart rate updated to 64[0m
[0;32mI (99436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (100436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (101436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (102436) NimBLE_GATT_Server: heart rate updated to 67[0m
[0;32mI (103436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (104436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (105436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (106436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (107436) NimBLE_GATT_Server: heart rate updated to 80[0m
[0;32mI (108436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (109436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (110436) NimBLE_GATT_Server: heart rate updated to 80[0m
[0;32mI (111436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (112436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (113436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (114436) NimBLE_GATT_Server: heart rate updated to 62[0m
[0;32mI (115436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (116436) NimBLE_GATT_Server: heart rate updated to 80[0m
[0;32mI (117436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (118436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (119436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (120436) NimBLE_GATT_Server: heart rate updated to 60[0m
[0;32mI (121436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (122436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (123436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (124436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (125436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (126436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (127436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (128436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (129436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (130436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (131436) NimBLE_GATT_Server: heart rate updated to 65[0m
[0;32mI (132436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (133436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (134436) NimBLE_GATT_Server: heart rate updated to 63[0m
[0;32mI (135436) NimBLE_GATT_Server: heart rate updated to 73[0m
[0;32mI (136436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (137436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (138436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (139436) NimBLE_GATT_Server: heart rate updated to 74[0m
[0;32mI (140436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (141436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (142436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (143436) NimBLE_GATT_Server: heart rate updated to 68[0m
[0;32mI (144436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (145436) NimBLE_GATT_Server: heart rate updated to 70[0m
[0;32mI (146436) NimBLE_GATT_Server: heart rate updated to 69[0m
[0;32mI (147436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (148436) NimBLE_GATT_Server: heart rate updated to 76[0m
[0;32mI (149436) NimBLE_GATT_Server: heart rate updated to 77[0m
[0;32mI (150436) NimBLE_GATT_Server: heart rate updated to 72[0m
[0;32mI (151436) NimBLE_GATT_Server: heart rate updated to 75[0m
[0;32mI (152436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (153436) NimBLE_GATT_Server: heart rate updated to 61[0m
[0;32mI (154436) NimBLE_GATT_Server: heart rate updated to 71[0m
[0;32mI (155436) NimBLE_GATT_Server: heart rate updated to 76[0m
