[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/partition_table/partition-table.bin C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/esp32_dev_template.bin"
esp32_dev_template.bin binary size 0x80200 bytes. Smallest app partition is 0x100000 bytes. 0x7fe00 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\espIdfStandardSetup\ESP-IDF-Setup-Guide\esp32DevTemplate\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/espIdfStandardSetup/ESP-IDF-Setup-Guide/esp32DevTemplate/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_dev_template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:ac:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.6 seconds (effective 257.6 kbit/s)...
Hash of data verified.
Compressed 524800 bytes to 313129...
Writing at 0x00010000... (5 %)
Writing at 0x0001c6c4... (10 %)
Writing at 0x000250c9... (15 %)
Writing at 0x0002cf5f... (20 %)
Writing at 0x0003276a... (25 %)
Writing at 0x00038a69... (30 %)
Writing at 0x0003f4f0... (35 %)
Writing at 0x000455b5... (40 %)
Writing at 0x0004b570... (45 %)
Writing at 0x000512b4... (50 %)
Writing at 0x00056a2e... (55 %)
Writing at 0x0005c5b5... (60 %)
Writing at 0x00062500... (65 %)
Writing at 0x000687a4... (70 %)
Writing at 0x0006e54f... (75 %)
Writing at 0x00073c94... (80 %)
Writing at 0x0007cade... (85 %)
Writing at 0x00082ba0... (90 %)
Writing at 0x00088bf4... (95 %)
Writing at 0x0008f4fd... (100 %)
Wrote 524800 bytes (313129 compressed) at 0x00010000 in 7.5 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
